Partlist exported from C:/Users/Marta/Desktop/studia/IEA/semestr 6/openlab/hardware/carrier_boards/snare_carrier_pcb/snare_host_brd.sch at 14/05/2025 22:20

Qty Value Device        Package Parts                                                                                                                                                                                        Description               POPULARITY SPICEPREFIX
16        PINHD-1X1     1X01    5V1_SNARE, 5V2_SNARE, GND1_SNARE, GND2_SNARE, GND3_SNARE, GND4_SNARE, IMPULSE_SNARE, OUT_SNARE, SCL_SNARE, SDA_SNARE, VDD2_SNARE, VDD3_SNARE, VDD4_SNARE, VSS1_SNARE, VSS2_SNARE, VSS3_SNARE PIN HEADER                64                    
1         PINHD-1X12/90 1X12/90 JP1                                                                                                                                                                                          PIN HEADER                1                     
1   4,7k  R-EU_0207/10  0207/10 R2                                                                                                                                                                                           RESISTOR, European symbol 81         R          
1   4.7k  R-EU_0207/10  0207/10 R1                                                                                                                                                                                           RESISTOR, European symbol 81         R          
